<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #333;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: -7px 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }

        /* graphic */
        #graphic { 
        	margin: 0 0 11px 0;
        	position: relative;
        }
        #graphic img.fallback {
            max-width: 100%;
            height: auto;
        }

        .key {
            margin: 0 0 22px 0;
            padding: 0;
            list-style-type: none;
        }
        .key .key-item { 
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key .key-item b { 
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key .key-item label { 
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            font-weight: normal;
        }

        .axis {
            font-size: 12px;
            fill: #666;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #666;
            shape-rendering: crispEdges;
        }
        .axis.y path { display: none; }
        .axis.y .tick line { display: none; }

        .grid path { display: none; }
        .grid .tick {
            stroke: #ccc;
            stroke-dasharray: 1px 3px;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        .grid.y .tick:first-child { display: none; }

        .lines {
            fill: none;
            stroke-width: 3px;
            stroke: #ccc;
        }
    </style>
</head>

<body>
    <h1>Test JSON Data Object</h1>
    

    <div id="graphic"><img src="fallback.png" alt="[Chart]" class="fallback" /></div>
    
    

    <div class="footer">
        
        <p>Credit: NPR</p>
    </div>

    <script type="text/javascript">
        var GRAPHIC_DATA = [{"date": "1/1/1989", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "4/1/1989", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "7/1/1989", "Four": "2.81", "Three": "5.89", "Two": "3.93", "One": "1.87"}, {"date": "10/1/1989", "Four": "2.82", "Three": "5.92", "Two": "3.95", "One": "1.88"}, {"date": "1/1/1990", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "4/1/1990", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "7/1/1990", "Four": "2.73", "Three": "5.73", "Two": "3.82", "One": "1.82"}, {"date": "10/1/1990", "Four": "2.69", "Three": "5.64", "Two": "3.76", "One": "1.79"}, {"date": "1/1/1991", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "4/1/1991", "Four": "2.85", "Three": "5.99", "Two": "3.99", "One": "1.90"}, {"date": "7/1/1991", "Four": "2.85", "Three": "5.99", "Two": "3.99", "One": "1.90"}, {"date": "10/1/1991", "Four": "2.84", "Three": "5.95", "Two": "3.97", "One": "1.89"}, {"date": "1/1/1992", "Four": "2.82", "Three": "5.92", "Two": "3.95", "One": "1.88"}, {"date": "4/1/1992", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "7/1/1992", "Four": "2.73", "Three": "5.73", "Two": "3.82", "One": "1.82"}, {"date": "10/1/1992", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "1/1/1993", "Four": "2.73", "Three": "5.73", "Two": "3.82", "One": "1.82"}, {"date": "4/1/1993", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "7/1/1993", "Four": "2.79", "Three": "5.86", "Two": "3.91", "One": "1.86"}, {"date": "10/1/1993", "Four": "2.82", "Three": "5.92", "Two": "3.95", "One": "1.88"}, {"date": "1/1/1994", "Four": "2.82", "Three": "5.92", "Two": "3.95", "One": "1.88"}, {"date": "4/1/1994", "Four": "2.81", "Three": "5.89", "Two": "3.93", "One": "1.87"}, {"date": "7/1/1994", "Four": "2.79", "Three": "5.86", "Two": "3.91", "One": "1.86"}, {"date": "10/1/1994", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "1/1/1995", "Four": "2.70", "Three": "5.67", "Two": "3.78", "One": "1.80"}, {"date": "4/1/1995", "Four": "2.72", "Three": "5.70", "Two": "3.80", "One": "1.81"}, {"date": "7/1/1995", "Four": "2.79", "Three": "5.86", "Two": "3.91", "One": "1.86"}, {"date": "10/1/1995", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "1/1/1996", "Four": "2.79", "Three": "5.86", "Two": "3.91", "One": "1.86"}, {"date": "4/1/1996", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "7/1/1996", "Four": "2.75", "Three": "5.76", "Two": "3.84", "One": "1.83"}, {"date": "10/1/1996", "Four": "2.75", "Three": "5.76", "Two": "3.84", "One": "1.83"}, {"date": "1/1/1997", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "4/1/1997", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "7/1/1997", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "10/1/1997", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "1/1/1998", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "4/1/1998", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "7/1/1998", "Four": "2.75", "Three": "5.76", "Two": "3.84", "One": "1.83"}, {"date": "10/1/1998", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "1/1/1999", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "4/1/1999", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "7/1/1999", "Four": "2.76", "Three": "5.80", "Two": "3.86", "One": "1.84"}, {"date": "10/1/1999", "Four": "2.73", "Three": "5.73", "Two": "3.82", "One": "1.82"}, {"date": "1/1/2000", "Four": "2.70", "Three": "5.67", "Two": "3.78", "One": "1.80"}, {"date": "4/1/2000", "Four": "2.67", "Three": "5.61", "Two": "3.74", "One": "1.78"}, {"date": "7/1/2000", "Four": "2.70", "Three": "5.67", "Two": "3.78", "One": "1.80"}, {"date": "10/1/2000", "Four": "2.69", "Three": "5.64", "Two": "3.76", "One": "1.79"}, {"date": "1/1/2001", "Four": "2.69", "Three": "5.64", "Two": "3.76", "One": "1.79"}, {"date": "4/1/2001", "Four": "2.73", "Three": "5.73", "Two": "3.82", "One": "1.82"}, {"date": "7/1/2001", "Four": "2.79", "Three": "5.86", "Two": "3.91", "One": "1.86"}, {"date": "10/1/2001", "Four": "2.82", "Three": "5.92", "Two": "3.95", "One": "1.88"}, {"date": "1/1/2002", "Four": "2.91", "Three": "6.11", "Two": "4.07", "One": "1.94"}, {"date": "4/1/2002", "Four": "2.91", "Three": "6.11", "Two": "4.07", "One": "1.94"}, {"date": "7/1/2002", "Four": "2.94", "Three": "6.17", "Two": "4.12", "One": "1.96"}, {"date": "10/1/2002", "Four": "3.02", "Three": "6.33", "Two": "4.22", "One": "2.01"}, {"date": "1/1/2003", "Four": "3.05", "Three": "6.39", "Two": "4.26", "One": "2.03"}, {"date": "4/1/2003", "Four": "3.06", "Three": "6.43", "Two": "4.28", "One": "2.04"}, {"date": "7/1/2003", "Four": "3.11", "Three": "6.52", "Two": "4.35", "One": "2.07"}, {"date": "10/1/2003", "Four": "3.11", "Three": "6.52", "Two": "4.35", "One": "2.07"}, {"date": "1/1/2004", "Four": "3.15", "Three": "6.62", "Two": "4.41", "One": "2.10"}, {"date": "4/1/2004", "Four": "3.17", "Three": "6.65", "Two": "4.43", "One": "2.11"}, {"date": "7/1/2004", "Four": "3.18", "Three": "6.68", "Two": "4.45", "One": "2.12"}, {"date": "10/1/2004", "Four": "3.21", "Three": "6.74", "Two": "4.49", "One": "2.14"}, {"date": "1/1/2005", "Four": "3.30", "Three": "6.93", "Two": "4.62", "One": "2.20"}, {"date": "4/1/2005", "Four": "3.44", "Three": "7.21", "Two": "4.81", "One": "2.29"}, {"date": "7/1/2005", "Four": "3.48", "Three": "7.31", "Two": "4.87", "One": "2.32"}, {"date": "10/1/2005", "Four": "3.50", "Three": "7.34", "Two": "4.89", "One": "2.33"}, {"date": "1/1/2006", "Four": "3.38", "Three": "7.09", "Two": "4.73", "One": "2.25"}, {"date": "4/1/2006", "Four": "3.33", "Three": "6.99", "Two": "4.66", "One": "2.22"}, {"date": "7/1/2006", "Four": "3.24", "Three": "6.80", "Two": "4.54", "One": "2.16"}, {"date": "10/1/2006", "Four": "3.23", "Three": "6.77", "Two": "4.52", "One": "2.15"}, {"date": "1/1/2007", "Four": "3.20", "Three": "6.71", "Two": "4.47", "One": "2.13"}, {"date": "4/1/2007", "Four": "3.14", "Three": "6.58", "Two": "4.39", "One": "2.09"}, {"date": "7/1/2007", "Four": "3.05", "Three": "6.39", "Two": "4.26", "One": "2.03"}, {"date": "10/1/2007", "Four": "2.93", "Three": "6.14", "Two": "4.10", "One": "1.95"}, {"date": "1/1/2008", "Four": "2.87", "Three": "6.02", "Two": "4.01", "One": "1.91"}, {"date": "4/1/2008", "Four": "2.78", "Three": "5.83", "Two": "3.89", "One": "1.85"}, {"date": "7/1/2008", "Four": "2.69", "Three": "5.64", "Two": "3.76", "One": "1.79"}, {"date": "10/1/2008", "Four": "2.55", "Three": "5.36", "Two": "3.57", "One": "1.70"}, {"date": "1/1/2009", "Four": "2.54", "Three": "5.32", "Two": "3.55", "One": "1.69"}, {"date": "4/1/2009", "Four": "2.45", "Three": "5.13", "Two": "3.42", "One": "1.63"}, {"date": "7/1/2009", "Four": "2.49", "Three": "5.23", "Two": "3.49", "One": "1.66"}, {"date": "10/1/2009", "Four": "2.48", "Three": "5.20", "Two": "3.47", "One": "1.65"}, {"date": "1/1/2010", "Four": "2.51", "Three": "5.26", "Two": "3.51", "One": "1.67"}, {"date": "4/1/2010", "Four": "2.45", "Three": "5.13", "Two": "3.42", "One": "1.63"}, {"date": "7/1/2010", "Four": "2.42", "Three": "5.07", "Two": "3.38", "One": "1.61"}, {"date": "10/1/2010", "Four": "2.40", "Three": "5.04", "Two": "3.36", "One": "1.60"}, {"date": "1/1/2011", "Four": "2.28", "Three": "4.79", "Two": "3.19", "One": "1.52"}, {"date": "4/1/2011", "Four": "2.21", "Three": "4.63", "Two": "3.09", "One": "1.47"}, {"date": "7/1/2011", "Four": "2.18", "Three": "4.57", "Two": "3.05", "One": "1.45"}, {"date": "10/1/2011", "Four": "2.21", "Three": "4.63", "Two": "3.09", "One": "1.47"}, {"date": "1/1/2012", "Four": "2.22", "Three": "4.66", "Two": "3.11", "One": "1.48"}, {"date": "4/1/2012", "Four": "2.30", "Three": "4.82", "Two": "3.21", "One": "1.53"}, {"date": "7/1/2012", "Four": "2.33", "Three": "4.88", "Two": "3.26", "One": "1.55"}, {"date": "10/1/2012", "Four": "2.31", "Three": "4.85", "Two": "3.23", "One": "1.54"}, {"date": "1/1/2013", "Four": "2.42", "Three": "5.07", "Two": "3.38", "One": "1.61"}, {"date": "4/1/2013", "Four": "2.52", "Three": "5.29", "Two": "3.53", "One": "1.68"}, {"date": "7/1/2013", "Four": "2.54", "Three": "5.32", "Two": "3.55", "One": "1.69"}, {"date": "10/1/2013", "Four": "2.52", "Three": "5.29", "Two": "3.53", "One": "1.68"}, {"date": "1/1/2014", "Four": "2.55", "Three": "5.36", "Two": "3.57", "One": "1.70"}];
    </script>

    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/lib/d3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>